API_ID = 7712824
API_HASH = 2d3673e18b462f8032c4eea2f50b9f52
BOT_TOKEN = 2073401563:AAFOL_jXMsqIhZCVPt2gqE4mrwy0MJTykI0
SESSION = AQB1sDgAWlgygCjs3moQZYBimJCePbp-jPY2EEtck8O46oYicsDK5BxiT7sTYoFt2iGac17owjlc1Gvxsc0hvUmq4kzMxApWEJQN7vyJvpk_FyGf_bNgd3tajHzoLYWSVpJwV6edcP-hpidapcs7DMlb5cpoEGHP2kYO7DPaD2gepToEiFWvir0NniEQxw1i_WsasIkMTJo4Muqublj5PnKYDPT7CO77fZfuy2psgaj_p6hA3jUmzpa53FONZRBn6_37eMYVEAe7BkHUotrH7Qp0OJvU6iaVTjJln6Ed5uTGGrDNpPDCMCym1Mqfw0UT-r1wDYQccZDkiVgy04R4VGMOHG_3owAAAABryLY2AA
AUTH = 1808315958
FORCESUB = privateup
