API_ID = 7712824
API_HASH = 2d3673e18b462f8032c4eea2f50b9f52
BOT_TOKEN = 2073401563:AAFOL_jXMsqIhZCVPt2gqE4mrwy0MJTykI0
SESSION = 1AZWarzsBuxzXYbj2GEenRzPP1Qfx3ROMLrUO32XLbfBzuGEZvaJTQ4oQKPR7-n5O_3kc7U4nJ6OzBFfnkdIbDYhcA3Ttf2xc-LICNcB9TgnalbLkmcNJr06rhDDt3cS5xcMkc_HOZVW_GG6Fm60LzlX8CdiQoYDjoTl1RtFo2N6UdilDcd65Qe90uOneTcDkDBtpzhKoaDSCeJFx7JyrIhhtmsVuTmfhOvFvVnP09HgozNis9EfSdVkVfZX6ugji8zsnVMKGdVF2VOGFZaI_j3tYoAHnBwUSr3AtUyc1zfe_SjTd4SUDXCx2hIy274MjJU7tAWuhWhLCYlhZ9bCaUj58zpG5O50=
AUTH = 1808315958
